\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Question 1: Specify the question(s) of interest}{1}{section*.1}\protected@file@percent }
\newlabel{question-1-specify-the-questions-of-interest}{{}{1}{Question 1: Specify the question(s) of interest}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Question 2: For the AZT example, specify the longitudinal causal model \(\mathcal  {M}^F\). ( See Lecture 1 for help.) What is the corresponding DAG?}{1}{section*.2}\protected@file@percent }
\newlabel{question-2-for-the-azt-example-specify-the-longitudinal-causal-model-mathcalmf.-see-lecture-1-for-help.-what-is-the-corresponding-dag}{{}{1}{\texorpdfstring {Question 2: For the AZT example, specify the longitudinal causal model \(\mathcal {M}^F\). ( See Lecture 1 for help.) What is the corresponding DAG?}{Question 2: For the AZT example, specify the longitudinal causal model \textbackslash {}mathcal\{M\}\^{}F. ( See Lecture 1 for help.) What is the corresponding DAG?}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Question 3: Specify the counterfactuals of interest. How are these counterfactuals generated using an NPSEM?}{1}{section*.3}\protected@file@percent }
\newlabel{question-3-specify-the-counterfactuals-of-interest.-how-are-these-counterfactuals-generated-using-an-npsem}{{}{1}{Question 3: Specify the counterfactuals of interest. How are these counterfactuals generated using an NPSEM?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Question 4: Specify the target causal parameters. Discuss their interpretation}{1}{section*.4}\protected@file@percent }
\newlabel{question-4-specify-the-target-causal-parameters.-discuss-their-interpretation}{{}{1}{Question 4: Specify the target causal parameters. Discuss their interpretation}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Question 5: What are the observed data? What is the link between the observed data and the structural causal model \(\mathcal  {M}^F\)? Do we place any restrictions on the observed data model \(\mathcal  {M}\)?}{2}{section*.5}\protected@file@percent }
\newlabel{question-5-what-are-the-observed-data-what-is-the-link-between-the-observed-data-and-the-structural-causal-model-mathcalmf-do-we-place-any-restrictions-on-the-observed-data-model-mathcalm}{{}{2}{\texorpdfstring {Question 5: What are the observed data? What is the link between the observed data and the structural causal model \(\mathcal {M}^F\)? Do we place any restrictions on the observed data model \(\mathcal {M}\)?}{Question 5: What are the observed data? What is the link between the observed data and the structural causal model \textbackslash {}mathcal\{M\}\^{}F? Do we place any restrictions on the observed data model \textbackslash {}mathcal\{M\}?}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Question 6: Identifiability and the statistical estimand}{2}{section*.6}\protected@file@percent }
\newlabel{question-6-identifiability-and-the-statistical-estimand}{{}{2}{Question 6: Identifiability and the statistical estimand}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{(a) Consider a single time point intervention. Discuss the assumptions needed to identify the average treatment effect \(E_{U,X}(Y_1 -Y_0)\) from the observed data distribution. Discuss the backdoor criteria. (See Lecture Notes from 252D for a refresher.)}{2}{section*.7}\protected@file@percent }
\newlabel{a-consider-a-single-time-point-intervention.-discuss-the-assumptions-needed-to-identify-the-average-treatment-effect-e_uxy_1--y_0-from-the-observed-data-distribution.-discuss-the-backdoor-criteria.-see-lecture-notes-from-252d-for-a-refresher.}{{}{2}{\texorpdfstring {(a) Consider a single time point intervention. Discuss the assumptions needed to identify the average treatment effect \(E_{U,X}(Y_1 -Y_0)\) from the observed data distribution. Discuss the backdoor criteria. (See Lecture Notes from 252D for a refresher.)}{(a) Consider a single time point intervention. Discuss the assumptions needed to identify the average treatment effect E\_\{U,X\}(Y\_1 -Y\_0) from the observed data distribution. Discuss the backdoor criteria. (See Lecture Notes from 252D for a refresher.)}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{(b) Consider a longitudinal setting and the following DAG. Can you specify a set of covariates that satisfy the backdoor criteria to identify the expected counterfactual outcome \(E_{U,X}(Y_{\mathaccentV {bar}016{a}})\) under a joint intervention on A\_0 and A\_1?}{2}{section*.8}\protected@file@percent }
\newlabel{b-consider-a-longitudinal-setting-and-the-following-dag.-can-you-specify-a-set-of-covariates-that-satisfy-the-backdoor-criteria-to-identify-the-expected-counterfactual-outcome-e_uxy_bara-under-a-joint-intervention-on-a_0-and-a_1}{{}{2}{\texorpdfstring {(b) Consider a longitudinal setting and the following DAG. Can you specify a set of covariates that satisfy the backdoor criteria to identify the expected counterfactual outcome \(E_{U,X}(Y_{\bar {a}})\) under a joint intervention on A\_0 and A\_1?}{(b) Consider a longitudinal setting and the following DAG. Can you specify a set of covariates that satisfy the backdoor criteria to identify the expected counterfactual outcome E\_\{U,X\}(Y\_\{\textbackslash {}bar\{a\}\}) under a joint intervention on A\_0 and A\_1?}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{(c) What alternative identifiability assumptions would be sufficient in this case? What statistical estimand is equal to \(E_{U,X}(Y_{\mathaccentV {bar}016{a}})\) under this assumption?}{2}{section*.9}\protected@file@percent }
\newlabel{c-what-alternative-identifiability-assumptions-would-be-sufficient-in-this-case-what-statistical-estimand-is-equal-to-e_uxy_bara-under-this-assumption}{{}{2}{\texorpdfstring {(c) What alternative identifiability assumptions would be sufficient in this case? What statistical estimand is equal to \(E_{U,X}(Y_{\bar {a}})\) under this assumption?}{(c) What alternative identifiability assumptions would be sufficient in this case? What statistical estimand is equal to E\_\{U,X\}(Y\_\{\textbackslash {}bar\{a\}\}) under this assumption?}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Question 7: What is the intuition behind longitudinal IPTW?}{3}{section*.10}\protected@file@percent }
\newlabel{question-7-what-is-the-intuition-behind-longitudinal-iptw}{{}{3}{Question 7: What is the intuition behind longitudinal IPTW?}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Question 8: Give a detailed implementation of longitudinal IPTW to estimate parameters of an MSM without effect modifiers.}{3}{section*.11}\protected@file@percent }
\newlabel{question-8-give-a-detailed-implementation-of-longitudinal-iptw-to-estimate-parameters-of-an-msm-without-effect-modifiers.}{{}{3}{Question 8: Give a detailed implementation of longitudinal IPTW to estimate parameters of an MSM without effect modifiers}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Implementing the Estimator}{3}{section*.12}\protected@file@percent }
\newlabel{implementing-the-estimator}{{}{3}{Implementing the Estimator}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Step 1: Calculate appropriate stabilized weights}{3}{section*.13}\protected@file@percent }
\newlabel{step-1-calculate-appropriate-stabilized-weights}{{}{3}{Step 1: Calculate appropriate stabilized weights}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part A:}{3}{section*.14}\protected@file@percent }
\newlabel{part-a}{{}{3}{Part A:}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part B:}{3}{section*.15}\protected@file@percent }
\newlabel{part-b}{{}{3}{Part B:}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part C:}{4}{section*.16}\protected@file@percent }
\newlabel{part-c}{{}{4}{Part C:}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Step 2: Take the weighted average of observed outcomes across the population}{4}{section*.17}\protected@file@percent }
\newlabel{step-2-take-the-weighted-average-of-observed-outcomes-across-the-population}{{}{4}{Step 2: Take the weighted average of observed outcomes across the population}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Question 9: How would you modify the above procedure when the target causal parameter is a MSM with effect modification?}{4}{section*.18}\protected@file@percent }
\newlabel{question-9-how-would-you-modify-the-above-procedure-when-the-target-causal-parameter-is-a-msm-with-effect-modification}{{}{4}{Question 9: How would you modify the above procedure when the target causal parameter is a MSM with effect modification?}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Including Baseline Covariates in the Model}{4}{section*.19}\protected@file@percent }
\newlabel{including-baseline-covariates-in-the-model}{{}{4}{Including Baseline Covariates in the Model}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Including Baseline Covariates in the Model}{5}{section*.20}\protected@file@percent }
\newlabel{including-baseline-covariates-in-the-model-1}{{}{5}{Including Baseline Covariates in the Model}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Question 10: How does censoring change (a) the scientific question, (b) the causal model \(\mathcal  {M}^F\), (c) the counterfactuals and target causal parameter, (d) the observed data, (e) identifiability and (f) estimation}{5}{section*.21}\protected@file@percent }
\newlabel{question-10-how-does-censoring-change-a-the-scientific-question-b-the-causal-model-mathcalmf-c-the-counterfactuals-and-target-causal-parameter-d-the-observed-data-e-identifiability-and-f-estimation}{{}{5}{\texorpdfstring {Question 10: How does censoring change (a) the scientific question, (b) the causal model \(\mathcal {M}^F\), (c) the counterfactuals and target causal parameter, (d) the observed data, (e) identifiability and (f) estimation}{Question 10: How does censoring change (a) the scientific question, (b) the causal model \textbackslash {}mathcal\{M\}\^{}F, (c) the counterfactuals and target causal parameter, (d) the observed data, (e) identifiability and (f) estimation}}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Question 11: In Section 11, the authors note ``our IPTW estimators will be biased and thus MSMs should not be used in studies in which at each time k there is a covariate level \(l_k\) such that all subjects with that level of the covariate are certain to receive the identical treatment \(a_k\)''. What assumption are the authors referring to?}{5}{section*.22}\protected@file@percent }
\newlabel{question-11-in-section-11-the-authors-note-our-iptw-estimators-will-be-biased-and-thus-msms-should-not-be-used-in-studies-in-which-at-each-time-k-there-is-a-covariate-level-l_k-such-that-all-subjects-with-that-level-of-the-covariate-are-certain-to-receive-the-identical-treatment-a_k.-what-assumption-are-the-authors-referring-to}{{}{5}{\texorpdfstring {Question 11: In Section 11, the authors note ``our IPTW estimators will be biased and thus MSMs should not be used in studies in which at each time k there is a covariate level \(l_k\) such that all subjects with that level of the covariate are certain to receive the identical treatment \(a_k\)''. What assumption are the authors referring to?}{Question 11: In Section 11, the authors note our IPTW estimators will be biased and thus MSMs should not be used in studies in which at each time k there is a covariate level l\_k such that all subjects with that level of the covariate are certain to receive the identical treatment a\_k. What assumption are the authors referring to?}}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Question 12: What are some potential advantages or disadvantages to longitudinal IPTW?}{6}{section*.23}\protected@file@percent }
\newlabel{question-12-what-are-some-potential-advantages-or-disadvantages-to-longitudinal-iptw}{{}{6}{Question 12: What are some potential advantages or disadvantages to longitudinal IPTW?}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Advantages:}{6}{section*.24}\protected@file@percent }
\newlabel{advantages}{{}{6}{Advantages:}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Disadvantages:}{6}{section*.25}\protected@file@percent }
\newlabel{disadvantages}{{}{6}{Disadvantages:}{section*.25}{}}
