\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Question 1: What is the goal of the article?}{1}{section*.1}\protected@file@percent }
\newlabel{question-1-what-is-the-goal-of-the-article}{{}{1}{Question 1: What is the goal of the article?}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Question 2: Consider the effect of diet on the cumulative risk of coronary heart disease (CHD) while controlling for time-dependent diabetes.}{1}{section*.2}\protected@file@percent }
\newlabel{question-2-consider-the-effect-of-diet-on-the-cumulative-risk-of-coronary-heart-disease-chd-while-controlling-for-time-dependent-diabetes.}{{}{1}{Question 2: Consider the effect of diet on the cumulative risk of coronary heart disease (CHD) while controlling for time-dependent diabetes}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Question 2(a): Why is diabetes a time-dependent confounder?}{1}{section*.3}\protected@file@percent }
\newlabel{question-2a-why-is-diabetes-a-time-dependent-confounder}{{}{1}{Question 2(a): Why is diabetes a time-dependent confounder?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Question 2(b): Specify the corresponding structural causal model \(\mathcal  {M}^F\) using the following notation:}{1}{section*.4}\protected@file@percent }
\newlabel{question-2b-specify-the-corresponding-structural-causal-model-mathcalmf-using-the-following-notation}{{}{1}{\texorpdfstring {Question 2(b): Specify the corresponding structural causal model \(\mathcal {M}^F\) using the following notation:}{Question 2(b): Specify the corresponding structural causal model \textbackslash {}mathcal\{M\}\^{}F using the following notation:}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Question 2(c): Specify the counterfactuals of interest and the target causal parameter.}{2}{section*.5}\protected@file@percent }
\newlabel{question-2c-specify-the-counterfactuals-of-interest-and-the-target-causal-parameter.}{{}{2}{Question 2(c): Specify the counterfactuals of interest and the target causal parameter}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Question 2(d) What are the observed data O? Factorize the observed data distribution \(P_0\) according to the time-ordering.}{2}{section*.6}\protected@file@percent }
\newlabel{question-2d-what-are-the-observed-data-o-factorize-the-observed-data-distribution-p_0-according-to-the-time-ordering.}{{}{2}{\texorpdfstring {Question 2(d) What are the observed data O? Factorize the observed data distribution \(P_0\) according to the time-ordering.}{Question 2(d) What are the observed data O? Factorize the observed data distribution P\_0 according to the time-ordering.}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Question 2(d) What are the observed data \(O\)? Factorize the observed data distribution \(P_0\) according to the time-ordering.}{2}{section*.7}\protected@file@percent }
\newlabel{question-2d-what-are-the-observed-data-o-factorize-the-observed-data-distribution-p_0-according-to-the-time-ordering.-1}{{}{2}{\texorpdfstring {Question 2(d) What are the observed data \(O\)? Factorize the observed data distribution \(P_0\) according to the time-ordering.}{Question 2(d) What are the observed data O? Factorize the observed data distribution P\_0 according to the time-ordering.}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Question 2(d) What are the observed data \(O\)? Factorize the observed data distribution \(P_0\) according to the time-ordering.}{3}{section*.8}\protected@file@percent }
\newlabel{question-2d-what-are-the-observed-data-o-factorize-the-observed-data-distribution-p_0-according-to-the-time-ordering.-2}{{}{3}{\texorpdfstring {Question 2(d) What are the observed data \(O\)? Factorize the observed data distribution \(P_0\) according to the time-ordering.}{Question 2(d) What are the observed data O? Factorize the observed data distribution P\_0 according to the time-ordering.}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Question 2(e): What assumptions are needed to identify the causal parameter from the observed data distribution?}{3}{section*.9}\protected@file@percent }
\newlabel{question-2e-what-assumptions-are-needed-to-identify-the-causal-parameter-from-the-observed-data-distribution}{{}{3}{Question 2(e): What assumptions are needed to identify the causal parameter from the observed data distribution?}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Question 2(f): Specify the G-computation formula (i.e.\nobreakspace  {}the statistical estimand) for this example.}{3}{section*.10}\protected@file@percent }
\newlabel{question-2f-specify-the-g-computation-formula-i.e.the-statistical-estimand-for-this-example.}{{}{3}{Question 2(f): Specify the G-computation formula (i.e.~the statistical estimand) for this example}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Question 2(g): How would you implement a longitudinal parametric G formula (i.e.\nobreakspace  {}non-targeted substitution) estimator for this parameter?}{4}{section*.11}\protected@file@percent }
\newlabel{question-2g-how-would-you-implement-a-longitudinal-parametric-g-formula-i.e.non-targeted-substitution-estimator-for-this-parameter}{{}{4}{Question 2(g): How would you implement a longitudinal parametric G formula (i.e.~non-targeted substitution) estimator for this parameter?}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Question 3. Discuss the hypothetical interventions on risk factors for CHD.}{4}{section*.12}\protected@file@percent }
\newlabel{question-3.-discuss-the-hypothetical-interventions-on-risk-factors-for-chd.}{{}{4}{Question 3. Discuss the hypothetical interventions on risk factors for CHD}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{3(a) How are interventions 1 and 2 different?}{4}{section*.13}\protected@file@percent }
\newlabel{a-how-are-interventions-1-and-2-different}{{}{4}{3(a) How are interventions 1 and 2 different?}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{3(b) Why do the authors consider the BMI intervention to be ``unrealistic''?}{4}{section*.14}\protected@file@percent }
\newlabel{b-why-do-the-authors-consider-the-bmi-intervention-to-be-unrealistic}{{}{4}{\texorpdfstring {3(b) Why do the authors consider the BMI intervention to be ``unrealistic''?}{3(b) Why do the authors consider the BMI intervention to be unrealistic?}}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Question 4. How is censoring handled in the primary analysis? Discuss the relevant assumptions.}{4}{section*.15}\protected@file@percent }
\newlabel{question-4.-how-is-censoring-handled-in-the-primary-analysis-discuss-the-relevant-assumptions.}{{}{4}{Question 4. How is censoring handled in the primary analysis? Discuss the relevant assumptions}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Question 5. How is death by another cause handled in the primary analysis?}{4}{section*.16}\protected@file@percent }
\newlabel{question-5.-how-is-death-by-another-cause-handled-in-the-primary-analysis}{{}{4}{Question 5. How is death by another cause handled in the primary analysis?}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Question 6. What exclusion restrictions do the authors make?}{5}{section*.17}\protected@file@percent }
\newlabel{question-6.-what-exclusion-restrictions-do-the-authors-make}{{}{5}{Question 6. What exclusion restrictions do the authors make?}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Question 7. What parametric assumptions do the authors make? How much might these impact results (alluded to in the sensitivity analyses)? How might you approach the estimation problem differently?}{5}{section*.18}\protected@file@percent }
\newlabel{question-7.-what-parametric-assumptions-do-the-authors-make-how-much-might-these-impact-results-alluded-to-in-the-sensitivity-analyses-how-might-you-approach-the-estimation-problem-differently}{{}{5}{Question 7. What parametric assumptions do the authors make? How much might these impact results (alluded to in the sensitivity analyses)? How might you approach the estimation problem differently?}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Question 8. On page 1604, the authors describe the simulation of risk factor histories not present in the observed data. What assumption does this refer to? What is the danger here?}{5}{section*.19}\protected@file@percent }
\newlabel{question-8.-on-page-1604-the-authors-describe-the-simulation-of-risk-factor-histories-not-present-in-the-observed-data.-what-assumption-does-this-refer-to-what-is-the-danger-here}{{}{5}{Question 8. On page 1604, the authors describe the simulation of risk factor histories not present in the observed data. What assumption does this refer to? What is the danger here?}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Question 9. Bonus: The authors say they used cross validation to fine tune prediction models. What do you think they mean? How would you use cross validation to fine tune prediction models?}{5}{section*.20}\protected@file@percent }
\newlabel{question-9.-bonus-the-authors-say-they-used-cross-validation-to-fine-tune-prediction-models.-what-do-you-think-they-mean-how-would-you-use-cross-validation-to-fine-tune-prediction-models}{{}{5}{Question 9. Bonus: The authors say they used cross validation to fine tune prediction models. What do you think they mean? How would you use cross validation to fine tune prediction models?}{section*.20}{}}
